{
  "name": "spent-project-backend",
  "version": "1.0.0",
  "description": "spent backend",
  "homepage": "https://github.com/AppeiYA/spent-project-backend#readme",
  "bugs": {
    "url": "https://github.com/AppeiYA/spent-project-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppeiYA/spent-project-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon ./src/index.js'"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  }
}
